<?php
use yii\bootstrap\Modal;

Modal::begin([
    'header' => '<center><h2>Инструкция по установке <br> ПО "Справки БК"</h2></center>',
    'toggleButton' => [
        'label' => 'Помощь по установке программы',
        'class' => 'btn btn-info btn-block btn-lg'
    ],
    'footer' => 'По всем вопросам обращаться к Дешковичу С.С. тел: 5-06-25'
])
?>
<div class="container">
    <p>1. Качаем <a href="/uploads/programm/SpravkiBKsetup_ver._2.4.msi">установочный файл программы</a> в любое место</p>
    <p>2. Зпускаем скачанный файл</p>
    <p>3. Жмём "Далее", "Далее", "Далее", "Установить", "Готово"</p>
    <p>4. Откроется установленная программа.</p>
    <p>5. На рабочем столе появится вот такой . <img src="/img/shortcut_spo.png" alt="ярлык СПО"> ярлык программы. <br> <small>(Последующие запуски программы производятся с помощью этого ярлыка)</small></p>
    <p>6. Скачанный в п.1 установочный файл удалить (по желанию).</p>
    <p>7. Конец инструкции по установке</p>
</div>
<?php Modal::end(); ?>